<!doctype html 10 loading external data>

<html>
    
<head>
    <title> TEST</title>
    <script src = "http://d3js.org/d3.v3.min.js"></script>
</head>

<body>
    
     <style> /* set the CSS */

        body { font: 16px Calibri;}

        .myrect { 
            stroke: black;
            stroke-width: 5;
            shape-rendering: crispEdges;
            opacity: .4
        }
         
        .myrecttext {
            font: 20px Consolas;     
        }

        div.tooltip {

            position: absolute;    
            text-align: center;    
            width: 80px;    
            height: 28px;        
            padding: 10px;    
            font: 16px Calibri;    
            background: beige;    
            border: 0px;                    
            border-radius: 6px;
        }

    </style>   
    
    <script>
    var rectangle_width = 180 
    var rectangle_height = 50
   
    var data = [ 
    {"name": "Sari", "last": "nahmad", "age":25,  "x":30, "y":10, "birthyear": 1990 },
    {"name": "Eric", "last": "baxter", "age":30, "x":150, "y":10, "birthyear": "1890" },
    {"name": "Saric", "last": "pee", "age":100, "x":300, "y":10, "birthyear": "now" }
    ]
    
        var drag = d3.behavior.drag()
            .on("drag", function(d,i) {
                d.x += d3.event.dx
                d.y += d3.event.dy
                d3.select(this).attr("transform", function(d,i){
                return "translate(" + [ d.x,d.y ] + ")"
            })});
        
    
        var color = d3.scale.linear()
            .domain([0,50])
            .range(["red", "yellow"])
        
        var canvas = d3.select("body").append("svg")
                    .attr("width", 800)
                    .attr("height", 800)
        
        canvas.selectAll("rect")
            .data(data)
            .enter()
                .append("rect")
                .attr("x", function(d){return d.x;})
                .attr("y", function(d){return d.y;})
                .attr("width", rectangle_width)
                .attr("height", rectangle_height)
                .attr("fill", function(d){return color(d.age);})
                .attr("class", "myrect")

            .attr("cursor", "move")
            .attr("transform",function(d){return "translate(" + d.x + "," + d.y + ")"})
            .call(drag);

        //dragmove function
        function dragmove(d) {
            dragrect .attr("x", d.x = Math.max(0, Math.min(700-width, d3.event.x)));
            dragrect .attr("y", d.y = Math.max(0, Math.min(1000-height, d3.event.y)));
        }
                    
    </script>
    
</body>
    
</html>